koheing/set-masked-env/action.yml
name: 'set-multi-secrets'
description: 'set multiple secrets from file'
inputs:
  path:
    description: file path
    required: true
runs:
  using: 'node16'
  main: 'lib/index.js'

koheing/set-masked-env/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    path: ./.env